<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header><img src="logo.png" alt="Pizza Logo"></header>
        <nav>
            <div><a href="#sobre">A Pizzaria</a></div>
            <div><a href="#produtos">Produtos</a></div>
            <div><a href="#endereco">Endereço</a></div>
            <div><a href="https://goo.gl/maps/mALXjeTXU835FFhB6">Mapa</a></div>
        </nav>
        <main>
            <section >
                <h1 id="sobre">Sobre</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores ratione deleniti. Architecto sit, facere officia omnis dignissimos hic tenetur necessitatibus voluptatibus iusto suscipit fuga debitis repellat beatae ab nulla!</p>
                <p>Ad, repellendus fuga culpa aliquid mollitia vero ipsam animi quis illo facilis! Aut corrupti consequatur quae laboriosam necessitatibus cumque, rem doloremque magnam doloribus? Deleniti, recusandae perferendis dignissimos quis dolores doloremque?</p>
                <p>Eum voluptatibus placeat nesciunt dolores! Fugiat officiis exercitationem, beatae sunt nemo quisquam, magni nobis ullam odio eius tempora! Quibusdam optio enim eligendi veniam unde! Distinctio nemo placeat sunt voluptatum eligendi.</p>
                <p>Vero in exercitationem veritatis quae error assumenda dolorum explicabo quibusdam quos deserunt blanditiis itaque neque, voluptates similique maiores dolores placeat doloremque! Laudantium necessitatibus et reiciendis esse eaque nam veniam excepturi?</p>
                <p>Tempore maiores quidem quibusdam tempora porro distinctio voluptatem iusto ad perferendis molestiae consectetur dignissimos architecto, reiciendis odio dolorem fugiat eius modi soluta aperiam quas necessitatibus placeat earum nobis! Velit, labore.</p>
            </section>
            <section>
                <h1 id="produtos">Produtos</h1>
                <table>
                    <tr>
                        <td>Pizza</td>
                        <td>Preço</td>
                    </tr>
                    <tr>
                        <td>Calabresa</td>
                        <td>50,00</td>
                    </tr>
                    <tr>
                        <td>Portuguesa</td>
                        <td>40,00</td>
                    </tr>
                    <tr>
                        <td>Do Cheff</td>
                        <td>55,00</td>
                    </tr>
                    <tr>
                        <td>Vegetariana</td>
                        <td>47,00</td>
                    </tr>
                    <tr>
                        <td>Strogonoff</td>
                        <td>60,00</td>
                    </tr>
                    <tr>
                        <td>Margherita</td>
                        <td>60,00</td>
                    </tr>
                </table>
            </section>
            <section>
                <h1 id="endereco">Endereço</h1>
                <address>
                    <p>Maria Aparecida Barbosa, nº 153</p>                    
                    <p>Campo Duna</p>    
                    <p>Garopaba</p>                
                </address>
            </section>
        </main>
    </div>
</body>
</html>