<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta página é um exercício de programação para internet sobre gatos.">
    <title>Raças de Gatos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <!-- menu de navegação -->
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#racas">Raças</a></li>
                <li><a href="#historia">História</a></li>
            </ul>
        </nav>

        <!-- bloco principal/inicial -->
        <main id="home">
            <img src="gato.jpg" alt="Gato">
            <h1>Gatos</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore vero quo tenetur quae a incidunt, velit alias molestias labore et voluptatem voluptatum autem. Deserunt quas commodi laudantium quaerat possimus dolores.</p>
            <p>Inventore ea facere necessitatibus hic voluptate amet quae, molestias rem excepturi. Quis non consequatur distinctio sit aliquid velit eligendi eos neque suscipit quidem eaque exercitationem amet aperiam, dicta ducimus similique?</p>
            <p>Cupiditate, minus. Exercitationem, dolor cumque provident distinctio animi ipsa adipisci facere, est aliquam iusto vitae minus! Praesentium delectus repellat sequi quaerat ipsam, cupiditate quibusdam blanditiis cum consectetur consequatur exercitationem a!</p>
        </main>

        <!-- seção de raças -->
        <section id="racas">
            <h1>Raças</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore quibusdam praesentium, debitis velit, modi quia excepturi vitae temporibus non dolorum officia odit ad sed vel! Adipisci dolorem doloremque facilis corporis!</p>
            <p>Sequi porro aut, nihil vel recusandae et exercitationem deserunt praesentium repudiandae eos non, quisquam quas architecto, at beatae nobis! Perspiciatis illum ullam corrupti autem obcaecati magni accusamus optio omnis facere.</p>
            <p>Atque velit maxime dignissimos molestiae. Exercitationem architecto ex qui consectetur sapiente nobis consequatur provident suscipit totam, ducimus atque perferendis modi hic. Nostrum id possimus architecto temporibus magnam accusantium quo doloremque?</p>
            <p>Iusto voluptas animi expedita ullam, officia quo minima earum impedit, aliquid aut, nam saepe itaque dignissimos tempora soluta. Minima doloribus quod quisquam, animi non accusamus ab sed aperiam tempore nemo.</p>
            <p>Qui perferendis, voluptatibus dicta quo praesentium libero voluptatum animi explicabo harum ipsum provident nemo quaerat illo quam porro. Odio excepturi, possimus omnis repellat reiciendis consectetur iure voluptatum aspernatur voluptates unde?</p>
        </section>

        <!-- seção história -->
        <section id="historia">
            <h1>História</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur accusantium cupiditate omnis necessitatibus harum ipsa reiciendis dolore? Ipsa quia consequatur, ea, cupiditate iusto voluptates perferendis a esse nostrum sequi maiores.</p>
            <p>Exercitationem debitis sed sint et eaque odit ducimus culpa delectus numquam sequi animi incidunt, velit reiciendis consequatur quos iusto, blanditiis dolore, ex officiis repellendus corrupti assumenda voluptatum quas! Asperiores, dolores!</p>
            <p>Porro non facere, dignissimos, totam magni optio accusantium saepe exercitationem distinctio deserunt ea amet nesciunt perspiciatis neque dolores libero doloremque modi velit quo. Vero rem qui, suscipit libero provident rerum.</p>
            <p>Placeat odio explicabo illo officiis nihil facere! Dolor ipsa nihil quasi consectetur ut ipsum molestiae ullam, id eligendi rerum sapiente blanditiis, totam pariatur voluptatem vitae magnam maiores velit quis illo.</p>
            <p>Quidem ad expedita quas, obcaecati adipisci veritatis praesentium odio, veniam labore, incidunt facere enim aliquid deleniti. Alias excepturi, ipsa pariatur labore perspiciatis hic molestiae beatae aperiam iure quas reiciendis repellendus?</p>
        </section>
    </div>
    
</body>
</html>