body{
    background-color: #473E34;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    max-width: 960px; /* Largura máxima. Encolhe se necessário */
    margin:auto; /*centralizado */
}

nav{
    background-color: #BA8F78;
}

main, section{
    background-color: #B5A89C;
    color:#473E34; /* cor da fonte */
}

nav, main, section{
    box-sizing: border-box; /* hack para contabilizar o padding na largura */
    padding:20px;
    margin:20px;
    border-radius: 5px;
}

/* menu */
ul{
    list-style-type: none;
}

li{
    border:1px solid red;
    display: inline-block;
}


