<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <p>Faça um código JS que adicione (sem substituir) o conteúdo no parágrafo com o texto que foi escrito no campo a.</p>
        <input type="text" id="a" placeholder="input a">
        <br>
        <p>Parágrafo</p>
        <button>adicionar no parágrafo</button>
    </div>
</body>
</html>