<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <p>Faça um código JS que ao clicar no botão capture o texto do input a, cria um &#60;li&#62; com este texto,
            adicione na &#60;ul&#62; abaixo, e limpe o campo a.</p>
        <input type="text" id="a" placeholder="input a">
        <br>
        <ul>
            <li>Item da lista</li>
        </ul>
        <button>adicionar na lista</button>
    </div>
</body>

</html>