<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <p>Faça um código JS qu esconda as respostas do faq "&#60;dd&#62;" e só mostre quando clicar em sua respectiva
            pergunta.</p>
        <hr>
        <h1>Perguntas Frequentes</h1>
        <dl>
            <dt>O que é Javascript?</dt>
            <dd>Javascript, frequentemente chamado de apenas JS, é uma linguagem de programação interpretada de alto
                nível, dinâmica, fracamente tipada e multi-paradigma. Juntamente com HTML e CSS é uma das três
                principais tecnologias da WOrld Wide Web.</dd>

            <dt>O que é Typescript?</dt>
            <dd>TypeScript é uma linguagem de programação de código aberto desenvolvida pela Microsoft. É um
                superconjunto sintático estrito de JavaScript e adiciona tipagem estática opcional à linguagem. Tipos
                fornecem uma maneira de descrever a forma de um objeto, fornecendo melhor documentação e permitindo que
                o TypeScript valide se seu código está funcionando corretamente. Como TypeScript é um superconjunto de
                JavaScript, os programas JavaScript existentes também são programas TypeScript válidos.[</dd>

            <dt>O que é React?</dt>
            <dd>O React (também denominado React.js ou ReactJS) é uma biblioteca JavaScript de código aberto com foco em
                criar interfaces de usuário (front-end) em páginas web. É mantido pelo Facebook, Instagram, outras
                empresas e uma comunidade de desenvolvedores individuais. É utilizado nos sites da Netflix, Imgur,
                Feedly, Airbnb, SeatGeek, HelloSign, Walmart e outros.</dd>

            <dt>O que é Angular?</dt>
            <dd>Angular (comumente referido como "Angular 2+" ou "Angular 2") é uma plataforma de aplicações web de
                código-fonte a+berto e front-end baseado em TypeScript liderado pela Equipe Angular do Google e por uma
                comunidade de indivíduos e corporações. Angular é uma reescrita completa do AngularJS, feito pela mesma
                equipe que o construiu.</dd>

            <dt>O que é Vue.js?</dt>
            <dd>O Vue.js (comumente conhecido como Vue, pronunciado "view") é um framework progressivo do JavaScript de
                código aberto (open source) para a construção de interfaces de usuário. A integração em projetos que
                usam outras bibliotecas de JavaScript é facilitada com o Vue porque ele foi projetado para ser adotado
                de forma incremental. O Vue também pode funcionar como uma estrutura de aplicativos web capaz de
                alimentar aplicativos avançados de uma única página.
                De acordo com uma pesquisa do JavaScript de 2016, o Vue possui uma média de aprovação dos
                desenvolvedores de 89%. Recebe cerca de 95 estrelas no GitHub por dia e é o 10º projeto mais votado no
                GitHub de todos os tempos.</dd>
        </dl>
    </div>
</body>

</html>