<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <p>Faça um JS de um jogo onde o usuário tem 10 tentativas para adivinhar um número. 
            Caso erre, o programa deve mostrar se o número sorteado é maior ou menor.</p>
        <hr>
        <h2>Adivinhe um número em 10 tentativas</h2>
        <p class="resultado">Escolha um número de 1 a 100!</p>
        <hr>
        <input type="number" name="n" id="n" min="1" max="100" step="1" required>
        <button>Testar</button>
    </div>
</body>

</html>