*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #333;
}

.container{
    max-width: 600px;
    padding:30px;
    background-color: #ccc;
    margin:auto;
}

form{
    padding:30px;
    border:1px solid black;
}

form div{
    padding: 20px;
    border-bottom: 1px dotted #FFF;
}

input[type=text], input[type=password], input[type=number],input[type=date], textarea{
    padding:10px;
    width:100%;
    margin-bottom: 20px;;
}

textarea{
    width: 100%;
    resize: none;
}

fieldset{
    border: 2px solid rgb(33, 33, 107);
    border-radius: 5px;
}

legend{
    padding:5px 30px;
    background-color:rgb(33, 33, 107);
    color:#CCC;
    border:2px solid rgb(33, 33, 107);
    border-radius: 5px;
}

label{
    min-width: 100px;
    display: inline-block;
}

input[type=submit], input[type=reset]{
    background-color:rgb(33, 33, 107);
    color:#CCC;
    padding:10px;
    width:100%;
    border: 2px solid rgb(33, 33, 107);
    border-radius: 5px;
}

dt {
    margin: 20px;
    font-weight: bold;
}

p, div{
    padding:20px;
    border:1px solid #999999;
}