{% extends "base.html" %}

{% block title %} Homepage {% endblock %}

{% block content %}
<h1 class="text-center">Notas</h1>
<ul class="list-group list-group-flush" id="notas">
    {% for nota in usuario.notas %}
        <li class="list-group-item">
            {{ nota.texto }}
            <button type="button" class="close" onClick="deleteNota({{ nota.id }})">
                <span aria-hidden="true">&times;</span>
            </button>
        </li>
    {% else %}
        <li>Nenhuma nota cadastrada.</li>
    {% endfor %}
</ul>
<form method="POST">
    <textarea name="nota" id="nota" class="form-control my-3"></textarea>
    <div class="form-check">
        <input type="checkbox" name="publica" class="form-check-input" id="publica">
        <label class="form-check-label" for="publica">Pública</label>
    </div>
    <div class="d-flex justify-content-center">
        <button type="submit" class="btn btn-primary">Adicionar nota</button>
    </div>
</form>

{% endblock %}