<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <meta name="description" content="Textos sobre tecnologia">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <!-- header -->
        <header>
            <h1>Blog do Miguel</h1>
            <p><em>Site experimental com flexbox e responsividade!!</em></p>
        </header>

        <!-- menu de navegação -->
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>

        <!-- corpo do site -->
        <div class="row">
            <aside>
                <h2>SOBRE</h2>
                <img src="linux.png" alt="autor do blog">
                <hr>
                <h2>INTERESSES</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus labore voluptatum necessitatibus
                    maxime iusto commodi, illum nesciunt dicta eaque culpa dolores sint assumenda facere? Tempore nobis
                    autem consequuntur tenetur eius!.</p>

                <img src="praia.jpg" alt="propaganda qualquer">
            </aside>
            <main>
                <!-- texto 1 -->
                <h2>PROGRAMAÇÃO ORIENTADA A OBJETOS</h2>
                <h5>24/mar/2023 - programação</h5>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quasi facilis commodi fuga earum, atque
                    accusamus dignissimos recusandae, eum consequatur tempore rerum quos minus. Iusto aperiam sapiente
                    nulla nemo dicta?</p>
                <p>Nesciunt, nisi laudantium minus, qui officia, voluptates in nulla magnam sequi dolore reprehenderit
                    corrupti et? Voluptatum magnam facilis, exercitationem possimus fugiat, laborum placeat numquam
                    totam dicta, iste maxime neque aperiam!</p>
                <p>Voluptatem quisquam magnam asperiores itaque rem nisi dolore omnis, voluptas laudantium, nam officia
                    quam dolorem iste quidem porro corrupti autem dolor debitis dolores nesciunt corporis dolorum natus,
                    similique provident? Asperiores!</p>
                <hr>
                <!-- texto 2 -->
                <h2>PRIMEIROS FUNCIONAL</h2>
                <h5>24/mar/2023 - outros</h5>
                <img src="serra_do_rio_do_rastro.jpg" alt="ignore">
                <hr>
                <!-- texto 3 -->
                <h2>UI/UX DESIGN</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit cupiditate deleniti expedita dolor quia
                    quam eveniet temporibus veritatis alias, in, commodi unde sint, nesciunt laboriosam distinctio at
                    inventore itaque voluptates!</p>
                <p>Unde officia vel molestiae, quod aspernatur reprehenderit consequatur incidunt magnam cumque
                    consequuntur! Adipisci vero sunt neque corrupti voluptatem tempora dolorum error veritatis expedita.
                    Voluptates, similique vel. Quos veniam quam optio?</p>
            </main>
        </div>

        <!-- rodapé -->
        <footer>
            <h2>programação para Internet I</h2>
        </footer>
    </div>

</body>

</html>