*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #8ecae6;
}

.container{
    max-width: 1200px;
    margin:auto; 
}

header{
    padding:80px;
    text-align:center;
    background-color: #023047;
    color:white;
}
/* formatação da navegação */
nav{
    background-color: #333;
    display: flex;
    justify-content: space-around;
}

nav a:any-link{
    color:white;
    padding: 15px 20px;
    text-decoration: none;
}

nav a:hover{
    color:#023047;
    background-color: #CCC;
}

/* formatação do corpo */
img{
    max-width: 100%;
}

.row{
    display: flex;
}

aside{
    flex-basis: 30%;
    background-color: #f1f1f1;
    padding:40px;
    text-align: center;
}
 p:not(header p){
    text-align: justify;
    line-height: 160%;
}

hr{
    border:1px solid #CCC;
    margin:50px 0
}

main{
    flex-basis: 70%;
    background-color: white;
    padding:40px;
}

footer{
    padding:80px;
    text-align: center;
    background-color: #023047;
    color:#ccc;
}

/* para telas pequenas */
@media screen and (max-width:650px) {
    .row{
        flex-direction: column-reverse;
    }

    nav{
        flex-direction: column;
    }
}





